{
  "name": "cephalon-timeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Timeline — Cephalon Archive (Vue 3 + dagre in a Web Worker, lazy-loading, pan/zoom)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}